
Getting Started
================

This is a getting started page for Marvelous MLOps

Login Github with your user and password
=========================================

How To Install & Configure Databricks CLI
=========================================
.. youtube:: CZ7x_OYmXys
   :width: 800
   :height: 450
   :align: center

Unit Testing
============
.. raw:: html

   <div style="text-align: center;">
   <iframe src="https://drive.google.com/file/d/15A_JADfVhsxOIkHWOzHcl7sKAL68VDio/preview" width="800" height="450" allow="autoplay" align="center"></iframe>

